sonar.projectKey=rodolphocastro_hellodeno
sonar.organization=rodolphocastro

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Hello-Deno
sonar.projectVersion=1.0

#js coverage
sonar.javascript.lcov.reportPaths=cov_profile.lcov

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.tests=./tests/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8